<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .card1{
            width: 15rem;
            height: 10rem;
            background-color: aqua;
            margin: 1rem; 
        }
#card1{
    background-color: aqua;
    position:sticky;  
    width: 15rem;
    height: 10rem;
}

#card2{
background-color:red;
position:fixed;  
width: 15rem;
height: 10rem;
top: 2rem;
left: 2rem;
}

#card3{
    background-color:blueviolet;
    position:fixed;  
    width: 15rem;
    height: 10rem;
    top: 3rem;
    left: 3rem;
    }

    #card4{
        background-color:blueviolet;
        position:fixed;  
        width: 15rem;
        height: 10rem;
        top: 4rem;
        left: 4rem;
        }
        
        #card5{
            background-color:orange;
            position:fixed;  
            width: 15rem;
            height: 10rem;
            top: 5rem;
            left: 5rem;
            }
            
            #card6{
                background-color:aquamarine;
                position:fixed;  
                width: 15rem;
                height: 10rem;
                top: 6rem;
                left: 6rem;
            }
</style>
</head>
<body>
    <div id="card1">card1</div>
    <div id="card2">card2</div>
    <div id="card3">card3</div>
    <div id="card4">card4</div>
    <div id="card5">card5</div>
    <div id="card6">card6</div>
    
</body>
</html>